PORT=8000
MONGODB_URI=mongodb+srv://ravi:ravi1234@cluster0.qk9sveq.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-mere-dhar
REFRESH_TOKEN_EXPIRY=10d
